{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbplanner;User Id=APlanner;Password=!Planner12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
